{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=retail_db;Username=retail_app;Password=retail_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
